@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
* {
  box-sizing: border-box;
  font-family: Inter;
}

body {
  margin: 20px 10%;
}

.dropbtn {
  width: 120px;
  border-radius: 8px;
  padding: 5px;
  background-color: white;
  border: none;
  text-align: center;
}

.dropbtn2 {
  width: 120px;
  border-radius: 8px;
  padding: 5px;
  background-color: white;
  border: none;
  text-align: start;
}

.dropbtn:hover {
  cursor: pointer;
}

.dropcontent {
  display: none;
  width: 120px;
  line-height: 20px;

  background-color: whitesmoke;
  /* border: 1px solid black; */
  box-shadow: 0px 8px 16px 0px lightslategray;
  border-radius: 8px;
  position: absolute;
}

.dropcontent a {
  text-decoration: none;
  color: black;
  padding: 5px;
}

.dropdown:hover .dropcontent {
  display: inherit;
}

header {
  display: flex;
  /* grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: minmax(100, auto); */
  align-items: center;
}

figure {
  margin: 0px;
  display: inline;
}

div.nav {
  /* grid-column: 2/3;*/
  display: flex;
  justify-content: center;
  flex: 1;
  /* grid-template-columns: repeat(6, 1fr); */
}

div.end {
  /* grid-column: 3/4; */
  display: flex;

  justify-content: flex-end;
}

#mobile {
  display: none;
}

article.trending {
  margin-top: 100px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

article.trending figure {
  margin-right: 8px;
}

div.trending {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

div.trending img {
  margin-left: 20px;
}

h1 {
  margin: 0px;
  font-size: 50px;
  font-family: Playfair Display;
}

div.author {
  margin: 10px 0px;
  /* line-height: 24px;
  vertical-align: middle; */
  font-size: 12px;
}

div.author figure {
  line-height: 24px;
  vertical-align: middle;
  margin-right: 8px;
}

div.author article {
  display: inline;
  margin-right: 24px;
}

article.head {
  width: 80%;
  margin: 16px 0px;
  font-size: 14px;
}

img.cake {
  width: 100%;
  border-radius: 8px;
}

div.below {
  display: flex;
  margin: 16px 0px;
  width: 40%;
  font-size: 12px;
}



div.flex {
  padding: 0px 16px;
  min-width: 104px;
}

div.flex1 {
  padding-right: 16px;
  min-width: 80px;
}

span.grey {
  color: lightslategrey;
}

div hr {
  height: 24px;
}

section.body {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 60px;
}

.ingredients {
  grid-column: 1/2;
}

.instructions {
  grid-column: 2/3;
  grid-row: 1/100;
  margin-left: 25px;
}

.nutrition {
  grid-column: 1/2;
  margin: 0px 20% 0px 8%;
}

.instructions ol {
  counter-reset: inst;
  padding-left: 0px;
}

.instructions ol li {
  counter-increment: inst;
  list-style: none;
  position: relative;
  margin-bottom: 32px;
  font-size: 14px;
}
.instructions ol li::before {
  font-family: monospace;
  content: counter(inst);
  background: orangered;
  color: white;
  border-radius: 70%;
  font-size: 12px;

  text-align: center;
  padding: 2px 6px;

  position: absolute;
}

.instructions ol li div {
  padding-left: 30px;
}

h2 {
  font-family: Playfair Display;
}

.nutrition div {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.ingredients h5 {
  font-weight: 600;
  margin: 16px 0px 16px 0px;
}

.ingredients div {
  font-size: 14px;
  line-height: 40px;
}

.ingredients div label,
.ingredients div span {
  margin-bottom: 16px;
}

.ingredients div input {
  border-radius: 50%;
}

footer h1 {
  margin-top: 100px;
}

footer button {
  margin: 20px 0px;
  padding: 10px 36px;
  background-color: white;
  border: 1px solid black;
}

footer hr {
  border: 5px solid tomato;
}

.ingredients div input {
  opacity: 0;
  position: absolute;
}

/* .check::before {
  opacity: 0;
}
#first:checked ~ .check::before {
  opacity: 1;
}

.nocheck::after {
  display: inline;
} */

@media only screen and (max-width: 768px) {
  body {
    margin: 20px;
  }

  div.nav {
    display: none;
  }
  div.end {
    flex: 1;
  }

  #mobile {
    display: flex;
    margin-right: 16px;
  }

  div.below {
    width: 100%;
  }

  .ingredients {
    grid-column: 1/3;
    margin-left: 20px;
  }

  .instructions {
    grid-column: 1/3;
    grid-row: auto;
    margin-left: 20px;
  }

  .nutrition {
    grid-column: 1/3;
    grid-row: 100/150;
    margin-left: 20px;
    margin-right: 20px;
  }

  article.head {
    width: 100%;
  }
}

@media screen and  (orientation:landscape)
and (max-width:768px){
  body {
    margin: 20px;
  }

  div.nav {
    display: none;
  }
  div.end {
    flex: 1;
  }

  #mobile {
    display: flex;
    margin-right: 16px;
  }

  div.below {
    width: 100%;
  }

  .ingredients {
    grid-column: 1/3;
    margin-left: 20px;
  }

  .instructions {
    grid-column: 1/3;
    grid-row: auto;
    margin-left: 20px;
  }

  .nutrition {
    grid-column: 1/3;
    grid-row: 100/150;
    margin-left: 20px;
    margin-right: 20px;
  }

  article.head {
    width: 100%;
  }
  
}